CovidAnalysis/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:tabs="clr-namespace:Sharpnado.Tabs;assembly=Sharpnado.Tabs"
             xmlns:tabsViews="clr-namespace:CovidAnalysis.Views.Tabs"
             x:Class="CovidAnalysis.Pages.HomePage"
             ios:Page.UseSafeArea="true"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Get last data"
                     Command="{Binding DownloadCommand}" />

    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="TabStyle" TargetType="tabs:UnderlinedTabItem">
                <Setter Property="SelectedTabColor" Value="Black" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="UnselectedLabelColor" Value="Gray" />
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid RowDefinitions="50, *">

        <tabs:TabHostView Grid.Row="0"
                          SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">

            <tabs:TabHostView.Tabs>
                <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Mortality Chart" />
                <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Sickness Comparison Chart" />
                <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="Coming Soon..." />
            </tabs:TabHostView.Tabs>

        </tabs:TabHostView>

        <tabs:ViewSwitcher x:Name="Switcher"
                           Grid.Row="1"
                           SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">

            <tabsViews:MortalityChartTabView />

            <ContentView>
                <Label Text="Hello2"/>
            </ContentView>

            <ContentView>
                <Label Text="Hello3"/>
            </ContentView>

        </tabs:ViewSwitcher>

    </Grid>
    
</ContentPage>
