CovidAnalysis/Views/Tabs/DtwTabView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="CovidAnalysis.Views.Tabs.DtwTabView">

    <StackLayout xct:StateLayout.CurrentState="{Binding TabState}">

        <xct:StateLayout.StateViews>

            <xct:StateView StateKey="Empty">

                 <Button Text="Calculate Rating"
                         Command="{Binding CalculateRatingCommand}" />

             </xct:StateView>

             <xct:StateView StateKey="Loading">

                 <ActivityIndicator IsRunning="True"/>

             </xct:StateView>

            <xct:StateView StateKey="Success">

                 <StackLayout Padding="10">

                    <Label Text="{Binding Title}"
                           FontSize="Subtitle"
                           HorizontalTextAlignment="Center" />

                    <CollectionView ItemsSource="{Binding ComparisonItems}"
                                    BackgroundColor="White"
                                    ItemSizingStrategy="MeasureFirstItem">

                        <CollectionView.ItemTemplate>

                            <DataTemplate>

                                <Grid ColumnDefinitions="0.4*, 1, 0.6*"
                                      ColumnSpacing="1"
                                      RowDefinitions="40, 1">

                                    <Label Grid.Column="0"
                                           Margin="5,0,0,0"
                                           Text="{Binding Item1.CountryName}"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"/>

                                    <BoxView Grid.Column="1"
                                             Grid.RowSpan="2"
                                             Color="Black"/>

                                    <Label Grid.Column="2"
                                           Margin="5,0,0,0"
                                           Text="{Binding Item2}"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"/>

                                    <BoxView Grid.ColumnSpan="3"
                                             Grid.Row="1"
                                             Color="Black"/>

                                </Grid>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </StackLayout>

             </xct:StateView>

        </xct:StateLayout.StateViews>

    </StackLayout>

</ContentView>
